{
  "name": "website",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikemcbride/website.git"
  },
  "author": "mikemcbride",
  "description": "Personal website",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.5",
    "@tailwindcss/typography": "^0.3.1",
    "autoprefixer": "^10.1.0",
    "gray-matter": "^4.0.2",
    "jsonwebtoken": "^8.5.1",
    "next": "^12.0.0",
    "next-plugin-preact": "^3.0.6",
    "next-themes": "^0.0.14",
    "node-fetch": "^2.6.1",
    "postcss": "^8.2.10",
    "preact": "^10.5.14",
    "preact-render-to-string": "^5.1.19",
    "raw-loader": "^4.0.2",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat",
    "react-markdown": "^7.0.0",
    "react-ssr-prepass": "npm:preact-ssr-prepass",
    "react-syntax-highlighter": "^15.4.3",
    "remark-slug": "^7.0.0",
    "tailwindcss": "^2.2.1",
    "title": "^3.4.2"
  }
}
